# VerseLoom

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/verseloom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verseloom/: FirebaseModule.kt  LandingPage.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  Profile.kt  SignUpActivity.kt  SplashScreen.kt  User.kt
app/src/main/java/com/example/verseloom/Adapters/: DraftAdapter.kt  PublishedWorkAdapter.kt
app/src/main/java/com/example/verseloom/database/: AppDatabase.kt  DatabaseModule.kt  Draft.kt  PublishedWork.kt  UserDao.kt  UserData.kt  UserViewModel.kt  Writing.kt
app/src/main/java/com/example/verseloom/view/: AIHelpActivity.kt  DraftActivity.kt  ExploreActivity.kt  WorksActivity.kt  WriteActivity.kt
app/src/main/java/com/example/verseloom/viewmodel/: DraftsViewModel.kt  ExploreViewModel.kt  LandingViewModel.kt  WriteViewModel.kt
app/src/main/res/color/: nav_item_color.xml  nav_item_color2.xml
app/src/main/res/drawable/: bottom_nav_background.xml  contact.xml  heart_off.xml  heart_on.xml  textview_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_aihelp.xml  activity_draft.xml  activity_explore.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  activity_works.xml  activity_write.xml  item_draft.xml  item_published_work.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/verseloom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
